{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "game.cpp",
            "line": 117,
            "timestamp": "1729408647814"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "game.cpp",
            "line": 96,
            "timestamp": "1729408719893"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "game.cpp",
            "line": 103,
            "timestamp": "1729408751622"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "game.cpp",
            "line": 68,
            "timestamp": "1729408768573"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "game.cpp",
            "line": 30,
            "timestamp": "1729408827054"
        }
    ],
    "timestamp": "1729429781922",
    "watchvars": [
        {
            "expression": "playeri",
            "timestamp": "1729408799723"
        },
        {
            "expression": "server_string",
            "timestamp": "1729409013709"
        }
    ]
}
